
spring.datasource.url = jdbc:mysql://localhost:3306/vitoStoreDb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# hibernate ddl auto update create table if it is not exit
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=manoj
spring.security.user.password=123
spring.security.user.roles=ADMIN






